{
  "name": "tweet-api",
  "version": "1.0.0",
  "description": "Provides a set of API which reads tweets from a stores. eg: SQLLite database",
  "main": "index.js",
  "scripts": {
    "start": " node app.js",
    "test": "mocha --timeout 10000"
  },
  "author": "Gopan Sugathan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "sequelize": "^6.5.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.3.0"
  }
}
